apiKey=AIzaSyDl4P29mQwYzTyKc7NznSRgp3McN12e5D4
authDomain=aura-3206b.firebaseapp.com
projectId=aura-3206b
storageBucket=aura-3206b.firebasestorage.app
messagingSenderId=740465935339
appId=1:740465935339:web:961560706b1d74faca8fae
measurementId=G-DDBC4SEYF7